sonar.projectKey=AlbertMosella_202204-w7-exkinds-albert-mosella
sonar.organization=albertmosella

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.js, src/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.js, src/reportWebVitals.js, src/**/*.test.js
sonar.scm.provider=git
